{
  "name": "enso/activation",
  "description": "account activation (double opt-in) for the laravel auth scaffold",
  "keywords": ["account activation", "activation", "double opt-in", "laravel", "enso"],
  "license": "MIT",
  "type": "project",
  "authors": [
    {
      "name": "Enso",
      "email": "d@enso.re"
    }
  ],
  "require": {
    "php": ">=5.6",
    "laravel/framework": ">=5.3"
  },
  "autoload": {
    "psr-4": {
      "Enso\\Activation\\": "src/"
    }
  }
}